zajecia22052016/TypKonta.xaml

<Window x:Class="zajecia22052016.TypKonta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zajecia22052016"
        mc:Ignorable="d"
        Title="Konto" Height="182.967" Width="444.06">
    <Grid Margin="0,0,15.2,0.2">
        <TextBox x:Name="NumerTextBox" HorizontalAlignment="Left" Height="23" Margin="146,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsEnabled="False"/>
        <ComboBox x:Name="TypComboBox" HorizontalAlignment="Left" Height="27" Margin="145,64,0,0" VerticalAlignment="Top" Width="265" >
            <ComboBoxItem Content="Rachunek rozliczeniowo - oszczędnościowy" HorizontalAlignment="Left" Width="243" Margin="0,0,-1.4,0"/>
            <ComboBoxItem Content="Lokata" HorizontalAlignment="Left" Width="219.2"/>
            <ComboBoxItem Content="Karta kredytowa" HorizontalAlignment="Left" Width="219.2"/>
        </ComboBox>
        <Button x:Name="Dodajkontobutton" Content="OK" HorizontalAlignment="Left" Height="19" Margin="248,109,0,0" VerticalAlignment="Top" Width="65" IsDefault="True" Click="Dodajkontobutton_Click"/>
        <Button x:Name="Anulujkontobutton" Content="Anuluj" HorizontalAlignment="Left" Height="19" Margin="323,109,0,0" VerticalAlignment="Top" Width="65" IsCancel="True" RenderTransformOrigin="0.542,0.305"/>
        <Label x:Name="label" Content="Wygenerowany numer" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Rodzaj konta" HorizontalAlignment="Left" Margin="7,60,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
